<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24ac2b26-7698-411d-bbd6-9556c4a8364b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.100.102.8/users/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="884fab97-6e6a-4e7f-9cc8-8ecf180a6f32" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f61148f-1e6a-4387-9413-a1d0462b8b76" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c86c3db2-3271-4e82-8b82-c922d49b58c0" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="7118a332-6521-42f3-8426-96bee3096780" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>