<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd6ed320-7ae6-48de-9cb4-8d25d76cb27d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.100.102.8/files/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="468320fa-56c7-4e1f-aceb-432486dee175" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="844e82d4-e02f-4766-858a-ac84d8efdc8a" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4dd0942f-87d4-4172-ae0f-6d956477f9d5" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="c506f244-6293-4ace-bded-1ae561e1cd6d" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="ServerConsole.EF.xsd" MetadataType="Schema" ID="2a846247-4f1b-4b8b-8b26-d956fb137c32" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>