<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="499f8c7e-e03d-4750-8258-7cc28b0c4067" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.43.112/files/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="266d3f64-6903-482c-9ca9-d419d4e3b4f1" SourceId="1" SourceUrl="net.tcp://192.168.43.112/files/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b2d94e6-4704-49af-a2a8-d8007ace4d0d" SourceId="1" SourceUrl="net.tcp://192.168.43.112/files/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e9beb91-f145-427e-b296-f62df1e7bdbe" SourceId="1" SourceUrl="net.tcp://192.168.43.112/files/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="18e97b52-c375-494e-a7d4-9977f337e729" SourceId="1" SourceUrl="net.tcp://192.168.43.112/files/mex" />
    <MetadataFile FileName="ServerConsole.EF.xsd" MetadataType="Schema" ID="50aaf696-b41a-437d-95e1-23262a3d76d2" SourceId="1" SourceUrl="net.tcp://192.168.43.112/files/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>