<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0216b915-c466-4967-bb2f-a70848320a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.100.102.8/users/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0350b0a8-3799-40ca-92ce-8eec0f250ec4" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9bd87660-f40c-408f-8071-618c39be77b6" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1168f690-dc83-4edd-8b53-a1208e107a04" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="2f8e9240-d5ac-4da0-8e0a-1a184864afc6" SourceId="1" SourceUrl="net.tcp://10.100.102.8/users/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>