<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="294c9d94-2388-4191-938d-0fb848b58c9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/users/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1afadef8-78fa-4ac1-a6e4-54f596cac619" SourceId="1" SourceUrl="http://localhost:8181/users/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="0d8687fd-3042-48b7-a6e6-0be5f7cd5e2b" SourceId="1" SourceUrl="http://localhost:8181/users/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="420b9008-5b6b-4855-b3a9-d2ae52035fcc" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="19181b20-f913-4854-9aa7-8ab75625da59" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e5b5b89d-65ee-4fa6-ad4c-7256395b3dfb" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>