<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73aeece0-76c9-4a09-9b52-cb6a411f29a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/users/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ce88aa20-4a40-42ec-9c28-f0caa481d8c5" SourceId="1" SourceUrl="http://localhost:8181/users/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="8854ec38-230e-479f-82d8-b210fdc88551" SourceId="1" SourceUrl="http://localhost:8181/users/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="59df5562-7756-4e35-aa65-e317abef92b6" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aac30ad7-1376-49ff-9934-1f046afd5c8b" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="09f22300-7f78-453b-85c0-33d49ddeb2c2" SourceId="1" SourceUrl="http://localhost:8181/users/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>