<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61c91497-fe89-4d9d-977d-ce4ecfc9343b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/files/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="57a685e5-0fdd-4428-871b-bf680b55cf41" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd0" />
    <MetadataFile FileName="FilesService.wsdl" MetadataType="Wsdl" ID="3686df50-7ecd-4f7d-bb1c-1445de07c5a2" SourceId="1" SourceUrl="http://localhost:8181/files/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2e065edd-051f-4b0e-9cbd-a6434b4f71f2" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="200306f0-3148-421f-950d-1cca7bd0803c" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="06943d0e-1e83-40eb-9480-b3c9972d4c98" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7a27ff9e-b919-4036-a343-cb8dd78ffc63" SourceId="1" SourceUrl="http://localhost:8181/files/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>