<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="904827cd-ec68-4c18-95b6-41c4d90a461d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.100.102.8/files/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f605e660-2796-4d31-ab9e-bc2cf66b9b4c" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="657c83b5-87f1-4809-a771-7ee76485e532" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5756b84-eda7-4ba3-8dc5-8c5d60fcfa40" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="ad02c890-f8ff-4b2f-b471-480e92d00e44" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
    <MetadataFile FileName="FreeFilesServerConsole.EF.xsd" MetadataType="Schema" ID="5d5b82c4-6cb1-41d5-9e11-c3ceb6e6ca8e" SourceId="1" SourceUrl="net.tcp://10.100.102.8/files/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>