<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd27963-baf6-456d-9b03-87db13379825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/files/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="901dadf7-f39d-435a-a73a-3072a772b1a0" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd0" />
    <MetadataFile FileName="FilesService.wsdl" MetadataType="Wsdl" ID="c07baef2-4b62-4845-9aa2-4bd2dd8065eb" SourceId="1" SourceUrl="http://localhost:8181/files/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9aa528a5-21ba-4d22-8e41-c21c48275bb7" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5769ca29-ab70-4998-bfec-1a7897cee971" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c0d7f4b6-862a-4d4e-9003-8eea5420e89c" SourceId="1" SourceUrl="http://localhost:8181/files/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="28dfe6ff-f6d3-43c5-9607-af50e1ec1fc8" SourceId="1" SourceUrl="http://localhost:8181/files/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>